<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/controls_menu.uss?fileID=7433441132597879392&amp;guid=02e24edf1e91e654a83e48222034718c&amp;type=3#controls_menu" />
    <engine:VisualElement name="ControlsBox" class="controls-box">
        <engine:VisualElement name="ControlGroup" class="control-group">
            <engine:VisualElement name="AttackControl" class="common-control-container key-group">
                <engine:VisualElement name="ImageLeftClick" class="letter-key" style="background-image: url(&quot;project://database/Assets/UI/Controls/mouseLeft.png?fileID=2800000&amp;guid=0a53decff34d56f4d9cd705f4419ed80&amp;type=3#mouseLeft&quot;);" />
            </engine:VisualElement>
            <engine:Label text="Attack" name="LabelAttack" class="common-text control-label" />
        </engine:VisualElement>
        <engine:VisualElement name="ControlGroup" class="control-group">
            <engine:VisualElement name="SpecialControl" class="common-control-container key-group">
                <engine:VisualElement name="ImageRightClick" class="letter-key" style="background-image: url(&quot;project://database/Assets/UI/Controls/mouseRight.png?fileID=2800000&amp;guid=54371d70d2fcf5e449746f12d5cc7dbb&amp;type=3#mouseRight&quot;);" />
            </engine:VisualElement>
            <engine:Label text="Special ability" name="LabelSpecial" class="common-text control-label" />
        </engine:VisualElement>
        <engine:VisualElement name="ControlGroup" class="control-group">
            <engine:VisualElement name="MovementControls" class="movement-buttons-container common-control-container">
                <engine:VisualElement name="ImageKeyW" class="letter-key top-letter-key" style="background-image: url(&quot;project://database/Assets/UI/Controls/key_W.png?fileID=2800000&amp;guid=e58942d66ab9c5e4c920d161e2756b06&amp;type=3#key_W&quot;);" />
                <engine:VisualElement name="BottomKeys" class="key-group">
                    <engine:VisualElement name="ImageKeyA" class="letter-key" style="background-image: url(&quot;project://database/Assets/UI/Controls/key_A.png?fileID=2800000&amp;guid=454075a807388a34cae655cd1d71102b&amp;type=3#key_A&quot;);" />
                    <engine:VisualElement name="ImageKeyS" class="letter-key" style="background-image: url(&quot;project://database/Assets/UI/Controls/key_S.png?fileID=2800000&amp;guid=f4cbe65e521fc764a8883be68a65c994&amp;type=3#key_S&quot;);" />
                    <engine:VisualElement name="ImageKeyD" class="letter-key" style="background-image: url(&quot;project://database/Assets/UI/Controls/key_D.png?fileID=2800000&amp;guid=0d08a8b4ce953e844b57e663d6798df7&amp;type=3#key_D&quot;);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label text="Movement" name="LabelMovement" class="common-text control-label" style="align-items: flex-start; align-content: auto; align-self: center;" />
        </engine:VisualElement>
        <engine:VisualElement name="ControlGroup" class="control-group">
            <engine:VisualElement name="JumpControls" class="common-control-container key-group">
                <engine:VisualElement name="ImageKeyQ" class="letter-key" style="background-image: url(&quot;project://database/Assets/UI/Controls/key_Q.png?fileID=2800000&amp;guid=397f6af3df5075e4db722f2bd6aefc24&amp;type=3#key_Q&quot;);" />
                <engine:VisualElement name="ImageKeyE" class="letter-key" style="background-image: url(&quot;project://database/Assets/UI/Controls/key_E.png?fileID=2800000&amp;guid=14c7c444718f6b3478a1c794cb754c29&amp;type=3#key_E&quot;);" />
            </engine:VisualElement>
            <engine:Label text="Jump left/right between vehicles" name="LabelJump" class="common-text control-label" />
        </engine:VisualElement>
        <engine:VisualElement name="ControlGroup" class="control-group">
            <engine:VisualElement name="PauseControl" class="common-control-container key-group">
                <engine:VisualElement name="ImageKeyEsc" class="letter-key" style="background-image: url(&quot;project://database/Assets/UI/Controls/key_ESC.png?fileID=2800000&amp;guid=f3edd1b798a05cf40a7ffead03a4e547&amp;type=3#key_ESC&quot;);" />
            </engine:VisualElement>
            <engine:Label text="Pause" name="LabelPause" class="common-text control-label" />
        </engine:VisualElement>
        <engine:VisualElement name="Footer" class="footer">
            <engine:Button text="OK" name="ConfirmButton" class="common-button common-text" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
